<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>
    Emalia Hinden-Stevenson
</h1>

<div class="content-container">
    <div class="text content">


        <div class="button-container">
            <a href="pages/work.html">
                <button class="button">Sample Work</button>
            </a>
            <a href="pages/resume.html">
                <button class="button">Resume</button>
            </a>
        </div>
        <br>
        <p>
            Hello! My name is Emalia. I was raised on Vashon Island, Washington, where I discovered a passion for
            digital media at a young age. I grew up homeschooled, “unschooling”, which allowed me lots of extra time
            to fully pursue filmmaking, culminating in a film called Lieutenant Lilly. Inspired by the experience of
            expressing the way I saw the world, I attended Hofstra University. I found a particular interest in the
            study of film theory and the psychological explanations for the ways media influences our thoughts and
            emotions, and have enjoyed a career in marketing since graduation. My love of my Jewish heritage, my
            feminist principles, and my lifelong outdoor sportswomanship have guided me and will continue to shape
            my path in life.
        </p>
        <br>
        <p style="font-style: italic; max-width: 80%; margin: auto;">
            “The first feminist gesture is to say: ‘Ok, they’re looking at me. But I’m looking at them.” The act of
            deciding to look, of deciding that the world is not defined by how people see me, but how I see them.”
            ~ Agnes Varda
        </p>

    </div>
</div>

</body>
</html>